<?php 
	defined('BASEPATH') OR exit('No direct script access allowed');

	class Pegawai extends CI_Controller {
		public function __construct(){
			parent::__construct();
			if (!isset($_SESSION['login'])) {
				header("location: /presensi/login");
			}
			$this->load->model('presensimodel');
		}
		public function index(){
			
			$tgs=$this->input->get('tgs');
			$tge=$this->input->get('tge');
			$limit=$this->input->get('limit');
			$offset=$this->input->get('offset');
			if ($tgs=='' or $tge=='') {
				$tge=date('Y-m-d');
				$tgs=date('Y-m-d',strtotime($tge."-7 days"));
			}
			$this->load->library('table');
			$this->table->set_heading('No','Nip','Tanggal','Waktu','Presensi Ke-','Lokasi','Foto','Device Mac','Aksi');
			$result=$this->presensimodel->getJsondata("http://localhost/restapici/api/absenpeg?nip=".$_SESSION['nip']."&tgs=".$tgs."&tge=".$tge."&offset=".$offset."&limit=".$limit);
			//$i=1;
			$data['latest_update']=$result->presensi->latest_update;
			if (empty($result->presensi->data_absensi_mobile)) {
				$template = array(
			       'table_open'            => '<table class="table table-bordered table-hover">',

			        'thead_open'            => '<thead class="table_head">',
			        'thead_close'           => '</thead>',

			        'heading_row_start'     => '<tr>',
			        'heading_row_end'       => '</tr>',
			        'heading_cell_start'    => '<th class="header-table">',
			        'heading_cell_end'      => '</th>',

			        'tbody_open'            => '<tbody>',
			        'tbody_close'           => '</tbody>',

			        'row_start'             => '<tr class="table_row">',
			        'row_end'               => '</tr>',
			        'cell_start'            => '<td colspan="9" class="table_data">',
				);
				$this->table->add_row("<p>Riwayat absensi tidak ditemukan.</p>");
			}else{
			$dat=$result->presensi->data_absensi_mobile;
			$dat2=$result->presensi->data_absensi_finger;
			$data['jml']=count($dat);
			$nomber=1;
			for ($i=0; $i <count($dat) ; $i++) { 
					$time=explode(' ',$dat[$i]->created_at);
					$this->table->add_row(
							array($no=$nomber,
								  $dat[$i]->nip,
								  $time[0],
								  $time[1],
								  $this->presensimodel->indexWaktu($time[1]),
								  "<p id='location' title='Latitude:".$dat[$i]->latitude.", Longitude:".$dat[$i]->longitude
								  ."'style='max-width:300px;text-align:left'>"
								  .$this->presensimodel->getLocations($dat[$i]->latitude,$dat[$i]->longitude)
								  ."</p>",
								  "<img style='width:50px;height:50px' src='".$dat[$i]->photo."'>",
								  $dat[$i]->macaddress,
								  '<button>Sanggah</button>')
					);
					$nomber++;
			}
			for ($i=0; $i <count($dat2) ; $i++) { 
					
					$time=explode(' ',$dat2[$i]->tag_date);
					$this->table->add_row(
							array($nomber,
								  $dat2[$i]->nip,
								  $time[0],
								  $time[1],
								  $this->presensimodel->indexWaktu($time[1]),
								  "<p style='text-align:left'>".$this->presensimodel->getUnit($dat2[$i]->finger_ip)."</p>",
								  'null',
								  'null',
								  '<button>Sanggah</button>')
					);
					$nomber++;
			}
				/*
				foreach ($result->presensi->data_absensi_mobile as $dat) {
					$time=explode(' ',$dat->created_at);
					$this->table->add_row(
							array($i,
								  $dat->nip,
								  $time[0],
								  $time[1],
								  $this->presensimodel->indexWaktu($time[1]),
								  "<p style='width:300px;word-wrap:break-word;text-align:left'>"
								  .$this->presensimodel->getLocations($dat->latitude,$dat->longitude)
								  ."</p>",
								  "<img style='width:50px;height:50px' src='".$dat->photo."'>",
								  $dat->macaddress,
								  '<button>Sanggah</button>')
					);
					$i++;
				}
				foreach ($result->presensi->data_absensi_finger as $dat) {
					$time=explode(' ',$dat->tag_date);
					$this->table->add_row(
							array($i,
								  $dat->nip,
								  $time[0],
								  $time[1],
								  $this->presensimodel->indexWaktu($time[1]),
								  "<p style='text-align:left'>".$this->presensimodel->getUnit($dat->finger_ip)."</p>",
								  'null',
								  'null',
								  '<button>Sanggah</button>')
					);
					$i++;
				}
				*/

				$template = array(
			        'table_open'            => '<table class="table table-bordered table-hover">',

			        'thead_open'            => '<thead class="table_head">',
			        'thead_close'           => '</thead>',

			        'heading_row_start'     => '<tr>',
			        'heading_row_end'       => '</tr>',
			        'heading_cell_start'    => '<th class="header-table">',
			        'heading_cell_end'      => '</th>',

			        'tbody_open'            => '<tbody>',
			        'tbody_close'           => '</tbody>',

			        'row_start'             => '<tr>',
			        'row_end'               => '</tr>',
			        'cell_start'            => '<td class="table_data">',
			        'cell_end'              => '</td>',

			        'row_alt_start'         => '<tr>',
			        'row_alt_end'           => '</tr>',
			        'cell_alt_start'        => '<td class="table_data">',
			        'cell_alt_end'          => '</td>',

			        'table_close'           => '</table>'
				);				
			}
			$this->table->set_template($template);
			$data['table']=$this->table->generate();
			$data['tgs']  =$tgs;
			$data['tge']  =$tge;
			if ($this->input->get('ajax')==true) {
				echo $data['table'];//$this->load->view('presensi_pegawai', $data);
			}else{
				$this->load->view('presensi_pegawai', $data);
			}
			
		}
	}