.table_head{
	background-color: rgb(247, 247, 247);
}
.header-table{
	text-align: center;

}
.table_data{
	text-align: center;
	vertical-align: middle;
}
.heading{
	color: #A4884A;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 0px;
}
.container{
	border: 1px solid #D0D0D0;
	padding-top: 15px;
}
body{
	margin-top:50px; 
	margin-bottom:50px;
}
.footer{
	padding-top: 10px;
	text-align: right;
	border-top: 1px solid #D0D0D0;
}
.table-bordered{
	border-radius: 4px;
}
.table-bordered th,
.table-bordered td {
   	border: 1px solid rgb(221, 221, 221) !important;
}
input.btn-uin, input.btn-uin:hover, a.btn-uin:link, a.btn-uin:hover, a.btn-uin:visited, button.btn-uin, input.btn-uin:disabled, button.btn-uin:disabled {
    margin-top: -10px;
}
a.btn-uin:active, a.btn-uin:focus, a.btn-uin:hover, button.btn-uin:active, button.btn-uin:focus, button.btn-uin:hover, input.btn-uin:active, input.btn-uin:focus, input.btn-uin:hover {
    background-image: url('../img/ico-hover.png');
    color: RGB(255, 255, 255);
    background-repeat: no-repeat;
    background-position: 5px 50% !important;
    background-position-x: 5px;
    background-position-y: 50%;
    font-family: segoe, opensans, sans-serif;
}
a.btn-uin:hover, a.btn-uin:link, a.btn-uin:visited, button.btn-uin, button.btn-uin:disabled, input.btn-uin, input.btn-uin:disabled, input.btn-uin:hover {
    color: RGB(245, 245, 245);
    background: url('../img/logobr.png') -5px -276px;
    background-color: RGB(51, 51, 51);
    background-image: url('../img/ico-menu.png');
    background-repeat: no-repeat;
    background-position: 5px 50% !important;
    background-position-x: 5px;
    background-position-y: 50%;
    padding: 2px 12px 2px 24px;
    margin-top: 0;
    font-family: segoe, opensans, sans-serif;
}